%直接用多元二项式回归：
x1=[1000 600 1200 500 300 400 1300 1100 1300 300];
x2=[5 7 6 6 8 7 5 4 3 9];
y=[100 75 80 70 50 65 90 100 110 60]';
x=[x1' x2'];
rstool(x,y,'purequadratic')
%在左边图形下方的方框中输入1000，右边图形下方的方框中输入6。
%则画面左边的“Predicted Y”下方的数据变为88.47981，即预测出平均收入为1000、价格为6时的商品需求量为88.4791.
%在画面左下方的下拉式菜单中选”all”, 则beta（系数）、rmse（均方根误差）和residuals（残差）都传送到Matlab工作区中.

%在Matlab工作区中输入命令： beta, rmse
%得结果：beta =
%              110.5313
%              0.1464
%              -26.5709
%              -0.0001
%              1.8475
%          rmse =  4.5362
%故回归模型为： 
%剩余标准差为4.5362, 说明此回归模型的显著性较好.


